{
  "name": "ajay-website",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "web",
    "scripts",
    "functions"
  ],
  "scripts": {
    "dev": "npm run build:functions && firebase emulators:exec --project demo-ajay --only firestore,auth,storage,functions --ui \"npm run seed && node scripts/dev-session.mjs\"",
    "emulators": "npm run build:functions && firebase emulators:start --project demo-ajay --only firestore,auth,storage,functions",
    "seed": "npm run seed -w scripts",
    "build": "npm run build -w web && npm run build -w functions",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w web && npm run typecheck -w scripts && npm run typecheck -w functions",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:functions": "npm run build -w functions",
    "serve": "npm run build && firebase emulators:exec --project demo-ajay --only firestore,auth,storage,functions,hosting --ui \"npm run seed && node scripts/wait-forever.mjs\"",
    "test": "npm test -w shared",
    "test:functions": "npm run build:functions && firebase emulators:exec --project demo-ajay --only firestore,functions \"node --import tsx --test functions/test/callables.test.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "firebase-tools": "^15.32.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
